<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HTML Academy: Кэт энерджи</title>
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="preload" href="../fonts/oswaldregular.woff" type="font/woff" as="font" crossorigin>
    <link rel="preload" href="../fonts/oswaldregular.woff2" type="font/woff2" as="font" crossorigin>
  </head>
  <body class="page__body">
    <div class="page__wrapper">

      <header class="page-header">
        <div class="page-header__logo-wrapper">
          <div class="page-header__logo-container">
            <a class="page-header__logo-link">
              <picture>
                <source media="(min-width: 1440px)" srcset="img/header_logo-desktop.svg">
                <source media="(min-width: 768px)" srcset="img/header_logo-tablet.svg">
                <img src="img/header_logo-mobile.svg" alt="Логотип Cat Energy">
              </picture>
            </a>
          </div>
        </div>

        <nav class="page-header__navigation-wrapper page-header__navigation-wrapper--inner-color main-navigation main-navigation--closed main-navigation--no-js">
          <button class="main-navigation__toggle" type="button">
            <span class="visually-hidden">Открыть меню</span>
          </button>
          <ul class="main-navigation__list">
            <li class="main-navigation__item">
              <a class="main-navigation__link main-navigation__link--inner-color">Главная</a>
            </li>
            <li class="main-navigation__item">
              <a class="main-navigation__link main-navigation__link--inner-color" href="catalog.html">Каталог продукции</a>
            </li>
            <li class="main-navigation__item">
              <a class="main-navigation__link main-navigation__link--inner-color" href="form.html">Подбор программы</a>
            </li>
          </ul>
        </nav>
      </header>

      <main>

        <section class="opening">
          <div class="opening__wrapper container">
            <h1 class="title opening__title">Функциональное&nbsp;<br>питание для котов</h1>
            <p class="opening__text">Занялся собой? Займись котом!</p>
            <picture>
              <source type="image/webp" media="(min-width: 1440px)" srcset="img/opening-desktop.webp 1x, img/opening-desktop@2x.webp 2x">
              <source type="image/webp" media="(min-width: 768px)" srcset="img/opening-tablet.webp 1x, img/opening-tablet@2x.webp 2x">
              <source type="image/webp" srcset="img/opening-mobile.webp 1x, img/opening-mobile@2x.webp 2x">
              <source media="(min-width: 1440px)" srcset="img/opening-desktop.png 1x, img/opening-desktop@2x.png 2x">
              <source media="(min-width: 768px)" srcset="img/opening-tablet.png 1x, img/opening-tablet@2x.png 2x">
              <img class="opening__image" src="img/opening-mobile.png" srcset="img/opening-mobile@2x.png 2x" width="280" height="270" alt="Упаковка питания Cat Energy Pro, курица, 500гр.">
            </picture>
            <a class="opening__link button" href="form.html">Подобрать программу</a>
          </div>
        </section>

        <section class="programs container">
          <h2 class="visually-hidden">Виды корма по назначению</h2>
          <div class="program program--slim program__wrapper">
            <h3 class="program__name">Похудение</h3>
            <p class="program__description program__description--slim">Ваш кот весит больше собаки и почти утратил способность лазить по деревьям? Пора на диету! Cat Energy Slim поможет вашему питомцу сбросить лишний вес.</p>
            <a class="program__link" href="#">
              <span>Каталог Slim</span>
            </a>
          </div>
          <div class="program program--pro program__wrapper">
            <h3 class="program__name">Набор массы</h3>
            <p class="program__description program__description--pro">Заработать авторитет среди дворовых котов и даже собак? Серия Cat Energy Pro поможет вашему коту нарастить необходимые&nbsp;<br>мышцы!</p>
            <a class="program__link" href="#">
              <span>Каталог Pro</span>
            </a>
          </div>
        </section>

        <section class="instruction">
          <div class="container">
            <h2 class="title instruction__header">Как это работает</h2>
            <div class="instruction__grid">
              <p class="instruction__item instruction__item--healthy">
                Функциональное питание&nbsp;<br>содержит только полезные&nbsp;<br>питательные вещества.
              </p>
              <p class="instruction__item instruction__item--fast">
                Выпускается в виде порошка,&nbsp;<br>который нужно лишь залить&nbsp;<br>кипятком и готово.
              </p>
              <p class="instruction__item instruction__item--change">
                Замените один-два приема&nbsp;<br>обычной еды на наше&nbsp;<br>функциональное питание.
              </p>
              <p class="instruction__item instruction__item--time">
                Уже через месяц наслаждайтесь изменениями к лучшему&nbsp;<br class="instruction__br-no-mobile">вашего питомца!
              </p>
            </div>
          </div>
        </section>

        <section class="example">
          <div class="container">
            <h2 class="title example__header">Живой пример</h2>
          </div>

          <div class="example__background">
            <div class="container example__expander">
              <div class="example__wrapper">
                <p class="example__quote">Борис сбросил 5 кг за 2 месяца, просто заменив свой обычный корм на Cat Energy Slim. Отличный результат без изнуряющих тренировок! При этом он не менял своих привычек и&nbsp;<br class="example__br">по-прежнему спит по 16 часов в день.</p>

                <div class="example__table-wrapper">
                  <dl class="table">
                    <div class="table__wrapper">
                      <dt class="table__value">5 кг</dt>
                      <dd class="table__description">снижение&nbsp;<br>веса</dd>
                    </div>
                    <div class="table__wrapper">
                      <dt class="table__value">60 дней</dt>
                      <dd class="table__description">затрачено времени</dd>
                    </div>
                  </dl>

                  <p class="example__text">Затраты на питание: <span>15 000 руб.</span></p>
                </div>
              </div>

              <div class="example__gradient">
                <div class="example__wrapper example__wrapper--padding">
                  <div class="cat-slider">
                    <div class="cat-slider__frame cat-slider__frame--before">
                      <picture>
                        <source type="image/webp" media="(min-width: 1440px)" srcset="img/before-tablet.webp 1x, img/before-tablet@2x.webp 2x">
                        <source type="image/webp" media="(min-width: 768px)" srcset="img/before-tablet.webp 1x, img/before-tablet@2x.webp 2x">
                        <source type="image/webp" srcset="img/before-mobile.webp 1x, img/before-mobile@2x.webp 2x">
                        <source media="(min-width: 1440px)" srcset="img/before-tablet.png 1x, img/before-tablet@2x.png 2x">
                        <source media="(min-width: 768px)" srcset="img/before-tablet.png 1x, img/before-tablet@2x.png 2x">
                        <img class="cat-slider__image cat-slider__image--before" src="img/before-mobile.png" srcset="img/before-mobile@2x.png 2x" width="284" height="240" alt="Фотография кота Бориса до похудения">
                      </picture>
                    </div>
                    <div class="cat-slider__frame cat-slider__frame--after cat-slider__frame--hide">
                      <picture>
                        <source type="image/webp" media="(min-width: 1440px)" srcset="img/after-tablet.webp 1x, img/after-tablet@2x.webp 2x">
                        <source type="image/webp" media="(min-width: 768px)" srcset="img/after-tablet.webp 1x, img/after-tablet@2x.webp 2x">
                        <source type="image/webp" srcset="img/after-mobile.webp 1x, img/after-mobile@2x.webp 2x">
                        <source media="(min-width: 1440px)" srcset="img/after-tablet.png 1x, img/after-tablet@2x.png 2x">
                        <source media="(min-width: 768px)" srcset="img/after-tablet.png 1x, img/after-tablet@2x.png 2x">
                        <img class="cat-slider__image cat-slider__image--after" src="img/after-mobile.png" srcset="img/after-mobile@2x.png 2x" width="251" height="240" alt="Фотография кота Бориса сейчас">
                      </picture>
                    </div>
                  </div>
                  <div class="slider slider__wrapper">
                    <button type="button" class="slider__label slider__label--before" aria-label="Перейти к фотографии толстого кота Бориса">Было</button>
                      <div class="slider__scale">
                        <button class="slider__bar"></button>
                      </div>
                    <button type="button" class="slider__label slider__label--after" aria-label="Перейти к фотографии похудевшего кота Бориса">Стало</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>

      <footer class="page-footer">
        <section class="contacts">
          <h2 class="visually-hidden">Контакты организации</h2>
          <div class="contacts__text contacts__text--inner-background">
            <div class="container contacts__wrapper">
              <p class="contacts__invitation">Приглашаем <br>к сотрудничеству <br>дилеров!</p>
              <p class="contacts__address">ул. Большая <br>Конюшенная, д. 19/8
                <span>Санкт-Петербург</span>
              </p>
            </div>

          </div>
          <h2 class="visually-hidden">Карта</h2>
          <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.5991043651586!2d30.320894616097!3d59.938794181876254!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca5ba729%3A0xea9c53d4493c879f!2z0JHQvtC70YzRiNCw0Y8g0JrQvtC90Y7RiNC10L3QvdCw0Y8g0YPQuy4sIDE5LCDQodCw0L3QutGCLdCf0LXRgtC10YDQsdGD0YDQsywgMTkxMTg2!5e0!3m2!1sru!2sru!4v1605703085854!5m2!1sru!2sru" width="320" height="362" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            <picture>
              <source type="image/webp" media="(min-width: 1440px)" srcset="img/location-desktop.webp 1x, img/location-desktop@2x.webp 2x">
              <source type="image/webp" media="(min-width: 768px)" srcset="img/location-tablet.webp 1x, img/location-tablet@2x.webp 2x">
              <source type="image/webp" srcset="img/location-mobile.webp 1x, img/location-mobile@2x.webp 2x">
              <source media="(min-width: 1440px)" srcset="img/location-desktop.jpg 1x, img/location-desktop@2x.jpg 2x">
              <source media="(min-width: 768px)" srcset="img/location-tablet.jpg 1x, img/location-tablet@2x.jpg 2x">
              <img src="img/location-mobile.jpg" srcset="img/location-mobile@2x.jpg 2x" width="320" height="362" alt="Офис организации на карте">
            </picture>
          </div>
        </section>

        <div class="container page-footer__bottom-wrapper">
          <a class="page-footer__logo">
            <svg role="img" width="128" height="24">
              <use xlink:href="img/sprite.svg#logo-footer"></use>
            </svg>
          </a>

          <section class="socials socials__wrapper">
            <h2 class="visually-hidden">Мы в социальных сетях</h2>
            <ul class="socials__list">
              <li class="socials__item">
                <a class="socials__link socials__link--vkontakte" href="#" aria-label="Мы Вконтакте">
                  <svg role="img" width="23" height="13" fill="#666">
                    <use xlink:href="img/sprite.svg#vkontakte"></use>
                  </svg>
                </a>
              </li>
              <li class="socials__item">
                <a class="socials__link socials__link--instagram" href="#" aria-label="Мы в Инстаграм">
                  <svg role="img" width="16" height="16" fill="#666">
                    <use xlink:href="img/sprite.svg#instagram"></use>
                  </svg>
                </a>
              </li>
              <li class="socials__item">
                <a class="socials__link socials__link--facebook" href="#" aria-label="Мы в Фэйсбук">
                  <svg role="img" width="13" height="20" fill="none" stroke="#666">
                    <use xlink:href="img/sprite.svg#facebook"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </section>

          <p class="copyright">
            <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive" aria-label="Переход на страницу онлайн-курса HTML и CSS. Адаптивная вёрстка и автоматизация">
              <span>HTML Academy</span>
              <svg role="img" width="27" height="34" fill="#666666">
                <use xlink:href="img/sprite.svg#academy"></use>
              </svg>
            </a>
          </p>
        </div>
      </footer>
    </div>
    <script src="js/script.min.js"></script>
  </body>
</html>
